{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-OQG431F5\\MSSQLSERVER03;Database=ReadingJournalDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
